# Pelicula-App

./: .gitignore  PeliculaApp.sln  README.md  estilos.css  index.html  script.js
PeliculaApp.API/: PeliculaApp.API.csproj  PeliculaApp.API.http  Program.cs
PeliculaApp.API/Controllers/: PeliculaController.cs
PeliculaApp.API/Properties/: launchSettings.json
PeliculaApp.Application/: PeliculaApp.Application.csproj
PeliculaApp.Application/Services/: IPeliculaService.cs  PeliculaService.cs
PeliculaApp.Domain/Entities/: Pelicula.cs
PeliculaApp.Domain/Entities/Repositories/: IPeliculaRepository.cs
PeliculaApp.Domain/Validaciones/: IValidarPelicula.cs  ValidadorPelicula.cs
PeliculaApp.Infrastructure/: PeliculaApp.Infrastructure.csproj
PeliculaApp.Infrastructure/Context/: PeliculaDbContext.cs
PeliculaApp.Infrastructure/Repositories/: PeliculaRepository.cs
scriptBD/: PeliculasBD.sql
